GitTeamStats/Views/MainGridView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitTeamStats.Views"
             xmlns:ViewModels="clr-namespace:GitTeamStats.ViewModels" x:Class="GitTeamStats.Views.MainGridView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="mainGridVMViewSource" d:DesignSource="{d:DesignInstance {x:Type ViewModels:MainGridVM}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid Background="DarkGray" DataContext="{StaticResource mainGridVMViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="1" Grid.Row="1" x:Name="dataGrid" AutoGenerateColumns="True" ItemsSource="{Binding}" />
        <Button Content="Graph"  Grid.Column="1" Grid.Row="2" Margin="352,0,140,0" Click="Button_GraphClick" />
        <Button Content="Compare" Grid.Column="1" Grid.Row="2" Margin="492,0,0,0" Click="Button_CompareClick" />

    </Grid>
</UserControl>
