GitTeamStats/Views/ProjectView.xaml

<UserControl x:Class="GitTeamStats.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:GitTeamStats.Views"
             xmlns:viewmodels="clr-namespace:GitTeamStats.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="1" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Label Content="Git Team Stats" Background="#FF7A6262" HorizontalContentAlignment="Center" Padding="2" />
            <Button Grid.Row="1" Content="This is a test project description" Click="Button_Click" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Label Content="NFL Stat Tracker" Background="#FF7A6262" HorizontalContentAlignment="Center" Padding="2" />
            <Button Grid.Row="1" Content="This is a test project description" Click="Button_Click" />
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Label Content="Duck Jobs Tracker" Background="#FF7A6262" HorizontalContentAlignment="Center" Padding="2" />
            <Button Grid.Row="1" Content="This is a test project description" Click="Button_Click" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Label Content="Nick's Nacks of Nik" Background="#FF7A6262" HorizontalContentAlignment="Center" Padding="2" />
            <Button Grid.Row="1" Content="This is a test project description" Click="Button_Click" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Label Content="The Unknown" Background="#FF7A6262" HorizontalContentAlignment="Center" Padding="2" />
            <Button Grid.Row="1" Content="This is a test project description" Click="Button_Click" />
        </Grid>
        <Grid Grid.Column="3" Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Label Content="The Known" Background="#FF7A6262" HorizontalContentAlignment="Center" Padding="2" />
            <Button Grid.Row="1" Content="This is a test project description" Click="Button_Click" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Label Content="Label Content Project" Background="#FF7A6262" HorizontalContentAlignment="Center" Padding="2" />
            <Button Grid.Row="1" Content="This is a test project description" Click="Button_Click" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="3" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Label Content="Project 1" Background="#FF7A6262" HorizontalContentAlignment="Center" Padding="2" />
            <Button Grid.Row="1" Content="This is a test project description" Click="Button_Click" />
        </Grid>
        <Grid Grid.Column="3" Grid.Row="3" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Label Content="Add New Project" Background="#FF7A6262" HorizontalContentAlignment="Center" Padding="2" />
            <Button Grid.Row="1" Content="+" FontSize="48" Click="Button_Click" />
        </Grid>
    </Grid>
</UserControl>
